<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- CSS -->
	<link rel="stylesheet" href="assets/styles/styles.css">

	<!-- Box Icons -->
	<link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/1213b93dd9.js" crossorigin="anonymous"></script>

	<!-- Main JS -->
	<script src="assets/scripts/main.js" defer></script>

	<!-- FavIcon -->
	<link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">

	<title>jet's</title>
</head>
<body>

	<!-- Header -->
	<header class="l-header">
		<nav class="nav bd-grid">
			<div class="nav__toggle" id="nav-toggle">
				<i class='bx bx-menu'></i>
			</div>

			<div>
				<a href="#" class="nav__logo">jet's ✈</a>
			</div>

			<div class="nav__menu" id="nav-menu">

				<div class="nav__close" id="nav-close">
					<i class='bx bx-x'></i>
				</div>

				<ul class="nav__list">
					<li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
					<li class="nav__item"><a href="#about" class="nav__link">About</a></li>
					<li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
					<li class="nav__item"><a href="#works" class="nav__link">Works</a></li>
					<li class="nav__item"><a href="#contact" class="nav__link">Contact me</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<main class="l-main">
		<!-- Home -->
		<section class="home" id="home">
			<div class="home__container bd-grid">
				<div class="home__data">
					<div class="home__img">
						<img src="assets/images/clearprofile2.png" alt="">
					</div>

					<h1 class="home__title">Jethro Tejano</h1>
					<span class="home__profession">Full Stack Developer</span>

					<div class="home__social">
						<a href="https://www.linkedin.com/in/jethro-tejano-561190162/" class="home__social-link" target="blank"><i class='bx bxl-linkedin' ></i></a>
						<a href="https://gitlab.com/JetVTejano" class="home__social-link" target="blank"><i class='bx bxl-gitlab' ></i></a>
					</div>

					<a download="/assets/JVT_Resume_0920.pdf" href="/assets/jvtResumeFSD092020.pdf" class="button home__button">Download Resume</a>
				</div>
			</div>
		</section>

		<!-- About -->
		<section class="about section" id="about">
			<span class="section-subtitle">My Info</span>
			<h2 class="section-title">About Me</h2>

			<div class="about__container bd-grid">
				<div>
					<div class="about__information">
						<h3 class="about__information-title">Programming Experience</h3>
	
						<div class="about__information-data">
							<i class='bx bx-medal about__information-icon' ></i>
							<div>
								<span class="about__information-subtitle">300+ Hours Bootcamp</span>
								<span class="about__information-subtitle-small">Experience</span>
							</div>
						</div>
	
						<div class="about__information-data">
							<i class='bx bx-briefcase about__information-icon' ></i>
							<div>
								<span class="about__information-subtitle">Over A Dozen Projects</span>
								<span class="about__information-subtitle-small">Completed</span>
							</div>
						</div>
						
						<div class="about__information-data">
							<i class='bx bx-bed about__information-icon'></i>
							<div>
								<span class="about__information-subtitle">Many Late Nights</span>
								<span class="about__information-subtitle-small">Thinking About Code</span>
							</div>
						</div>
						
						<div class="about__information-data">
							<i class='bx bx-heart about__information-icon'></i>
							<div>
								<span class="about__information-subtitle">Filled With Determination</span>
								<span class="about__information-subtitle-small">To Learn More</span>
							</div>
						</div>
						
					</div>

					<div class="about__information">
						<h3 class="about__information-title">Personal Achievements</h3>
	
						<div class="about__information-data">
							<i class="fas fa-gamepad about__information-icon"></i>
							<div>
								<span class="about__information-subtitle">Decades of Video Games</span>
								<span class="about__information-subtitle-small">Enjoyed</span>
							</div>
						</div>
	
						<div class="about__information-data">
							<i class="fas fa-chess-knight about__information-icon"></i>
							<div>
								<span class="about__information-subtitle">Several Friendships Formed</span>
								<span class="about__information-subtitle-small">Over Fun Board Games</span>
							</div>
						</div>
						
						<div class="about__information-data">
							<i class="fas fa-palette about__information-icon"></i>
							<div>
								<span class="about__information-subtitle">Plenty of Art Ideas</span>
								<span class="about__information-subtitle-small">Waiting to be Explored</span>
							</div>
						</div>
						
						<div class="about__information-data">
							<i class="fas fa-pepper-hot about__information-icon"></i>
							<div>
								<span class="about__information-subtitle">Lifelong Quest</span>
								<span class="about__information-subtitle-small">To Satisfy Spicy Cravings</span>
							</div>
						</div>
					</div>
				</div>

				<div class="about__data">
					<p class="about__description">
						A gamer at heart, I am always determined to accomplish anything I am committed to. Being consistently curious, I always enjoy learning and discovering new things. With my experience as an educator and a trainer, I have found that by sharing stories and knowledge in a fun and inspiring way, I can continue to have a profound effect on others.
					</p>
					<img src="assets/images/clearabout.png" alt="" class="about__img">
					

					<p class="about__description">
						I have always valued the importance of play. In my free time, you can often find me slaying dragons or catching Pokemon. When inspired, I allow my creative juices to flow in the form of doodling and pixel art. But when I'm out and about, I'm always on the lookout for a good time and a better meal with my best friends. 
					</p>
				</div>
			</div>
		</section>
		<!-- Skills -->
		<section class="skills section" id="skills">
			<span class="section-subtitle">My Skillset</span>
			<h2 class="section-title">Programming Languages and Other Tools:</h2>

			<div class="skills__container bd-grid">
				<div class="skills__content">
					<h3 class="skills__subtitle">FrontEnd</h3>
					<div class="skills__img">
						<img src="/assets/images/htmlLogo.png" alt="">
						<img src="/assets/images/cssLogo.png" alt="">
						<img src="/assets/images/jsLogo.png" alt="">
						<img src="/assets/images/bootstrapLogo.png" alt="">	
					</div>
				</div>
				<div class="skills__content">
					<h3 class="skills__subtitle">BackEnd</h3>
					<div class="skills__img">
						<img src="/assets/images/phpLogo.png" alt="">
						<img src="/assets/images/mysqlLogo.png" alt="">
						<img src="/assets/images/laravelLogo.png" alt="">
					</div>

				</div>
				<div class="skills__content">
					<h3 class="skills__subtitle">Other Tools</h3>
					<div class="skills__img">
						<img src="/assets/images/gitLogo.png" alt="">
						<img src="/assets/images/herokuLogo.png" alt="">
						<img src="/assets/images/psLogo.png" alt="">
					</div>
				</div>
			</div>
		</section>
		
		<!-- Works -->
		<section class="works section" id="works">
			<span class="section-subtitle">My Portfolio</span>
			<h2 class="section-title">Capstone Projects</h2>

			<div class="works__container bd-grid">
				<div class="works__img">
						<img src="assets/images/project1.png" alt="">

					<div class="works__data">
						<div>
							<a href="https://jetvtejano.gitlab.io/capstone-1/" class="works__link" target="blank" ><i class='bx bx-link-alt' ></i></a>
							<a href="https://gitlab.com/JetVTejano/capstone-1" class="works__link" target="blank" ><i class='bx bx-code-block' ></i></a>
						</div>
						<!-- <span class="works__title">InterMedia Press</span> -->
						<span class="works__title">A static website for</span>
						<span class="works__title">a publishing company.</span>
						<div>
							<i class="fab fa-html5 works__link"></i> <i class="fab fa-css3-alt works__link"></i> <i class="fab fa-bootstrap works__link"></i>
						</div>
					</div>
				</div>

				<div class="works__img">
					<img src="assets/images/project2.png" alt="">

					<div class="works__data">
						<div>
							<a href="https://keimadeja.gitlab.io/the-alay-ally-v2/" class="works__link" target="blank" ><i class='bx bx-link-alt' ></i></a>
							<a href="https://gitlab.com/KeiMadeja/the-alay-ally-v2" class="works__link" target="blank" ><i class='bx bx-code-block' ></i></a>
						</div>
						<!-- <span class="works__title">The Alay's Ally</span> -->
						<span class="works__title">A helpful grocery list app</span>
						<span class="works__title">for quick supermarket trips.</span>
						<div>
							<i class="fab fa-html5 works__link"></i> <i class="fab fa-css3-alt works__link"></i> <i class="fab fa-js-square works__link"></i> <i class="fab fa-bootstrap works__link"></i>
						</div>
					</div>
				</div>

				<div class="works__img">
					<img src="assets/images/project4.png" alt="">

					<div class="works__data">
						<div>
							<a href="https://fast-lowlands-78568.herokuapp.com/" class="works__link" target="blank" ><i class='bx bx-link-alt' ></i></a>
							<a href="https://gitlab.com/rolandolagan/man-4" class="works__link" target="blank" ><i class='bx bx-code-block' ></i></a>
						</div>
						<!-- <span class="works__title">Rollin Do's</span> -->
						<span class="works__title">A simple to-do list app.</span>
						<div>
							<i class="fab fa-html5 works__link"></i> <i class="fab fa-css3-alt works__link"></i> <i class="fab fa-js-square works__link"></i> <i class="fab fa-bootstrap works__link"></i>
							<i class="fab fa-php works__link"></i> <i class="fas fa-database works__link"></i> <i class="fas fa-cloud works__link"></i>
						</div>
					</div>
				</div>

				<div class="works__img">
					<img src="assets/images/project3.png" alt="">

					<div class="works__data">
						<div>
							<a href="https://safe-forest-54020.herokuapp.com/" class="works__link" target="blank" ><i class='bx bx-link-alt' ></i></a>
							<a href="https://gitlab.com/JetVTejano/capstone-2-game-and-grub" class="works__link" target="blank" ><i class='bx bx-code-block' ></i></a>
						</div>
						<!-- <span class="works__title">Game and Grub</span> -->
						<span class="works__title">Reservations and inventory</span>
						<span class="works__title">management for a local </span>
						<span class="works__title">board game cafe.</span>
						<div>
							<i class="fab fa-html5 works__link"></i> <i class="fab fa-css3-alt works__link"></i> <i class="fab fa-js-square works__link"></i> <i class="fab fa-bootstrap works__link"></i>
							<i class="fab fa-php works__link"></i> <i class="fas fa-database works__link"></i> <i class="fab fa-laravel works__link"></i> <i class="fas fa-cloud works__link"></i>
						</div>

					</div>
				</div>
			</div>
		</section>
		
		<!-- Contact -->
		<section class="contact section" id="contact">
			<span class="section-subtitle">Contact Me</span>
			<h2 class="section-title">I'd love to hear from you!</h2>

			<div class="contact__container bd-grid">
				<form action="https://formspree.io/xrgozbjp" class="contact__form" method="POST">
					<div class="contact__inputs">
						<input type="text" placeholder="Name" class="contact__input" name="name">
						<input type="mail" placeholder="Email" class="contact__input" name="_replyto">
					</div>

					<input type="text" placeholder="Subject" class="contact__input" name="subject">

					<textarea name="message" id="" cols="0" rows="16" placeholder="Message" class="contact__input"></textarea>

					<input type="submit" value="Send Message" class="button contact__button">
				</form>
				<div class="contact__data">
					<div class="contact__info">
						<h3 class="contact__subtitle">Let's talk business at</h3>
						<span class="contact__text">jetvtejano@gmail.com</span>
					</div>
					<img src="/assets/images/Tommy400.png" alt="" class="contact__img">
				</div>
				</div>
			</div>
		</section>
	</main>
	
	<!-- Footer -->
	<footer class="footer section">
		<div class="footer__container bd-grid">
			<h1 class="footer__title">jet's</h1>
			<p class="footer__description">Thank you for browsing my portfolio.</p>

			<p class="footer__copy">✈️ 2020 ✈️</p>
			<!-- UI design adapted from Bedimcode's tutorials. <3 -->
		</div>
	</footer>

	<!-- Scroll Reveal -->
	<script src="https://unpkg.com/scrollreveal"></script>
</body>
</html>